[bumpversion]
current_version = 0.1.0-beta
commit = false
tag = false
files = setup.py citrus/__init__.py package.json
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)   # minimum 'N.N.N'
	(?:
	\-(?P<release>[a-z]+) # alpha, beta, prod
	)?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:minor]
first_value = 1

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values = 
	alpha
	beta
	prod